{
  "name": "RHN Protocol",
  "short_name": "RHN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0B11",
  "theme_color": "#0F0B11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
